{
  "version": "0.2.1",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server",
      "program": "${workspaceFolder}/src/index.cjs",
      "args": ["--runInBand"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "outFiles": ["${workspaceFolder}/lib/**/*.js"],
      "runtimeExecutable": "node"
    }
  ]
}
